# Base URL para im\u00e1genes en desarrollo
especializacion.url.base-imagenes=http://localhost:3333

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d3uhn93ipnbc738vubp0-a.oregon-postgres.render.com:5432/db_eboneth
spring.datasource.username=user_eboneth
spring.datasource.password=Hs8q07BpKmEvmbqFj0Jw9aIRVOwB9cQM

# Rutas locales
especializacion.ruta.imagenes=C:/Users/ESTUDIANTE/Desktop/especializacion/imagenes
especializacion.ruta.imagenes-vacantes=C:/Users/ESTUDIANTE/Desktop/imagenes/vacantes
especializacion.ruta.documentos=C:/Users/ESTUDIANTE/Desktop/especializacion/documentos
