# Base URL para im\u00e1genes en producci\u00f3n
especializacion.url.base-imagenes=https://servidor.unimag.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://200.255.200.245:5432/db_eboneth
spring.datasource.username=user_eboneth
spring.datasource.password=123456

# Rutas servidor
especializacion.ruta.imagenes=/var/especializacion/imagenes
especializacion.ruta.imagenes-vacantes=/var/especializacion/imagenes/vacantes
especializacion.ruta.documentos=/var/especializacion/documentos
